# ------------------------------------------------------------------------------------------
# This is the draft of QkAPI, DO NOT EDIT THIS FILE
# ------------------------------------------------------------------------------------------
# Resource		            Attributes	Method                      Arguments
# ------------------------------------------------------------------------------------------
qk,                         g,	        qk
-conns,                     g,	        conns
--{conn_id},                sg,	        conn
---subscriptions,           sg,	        subscriptions
----data,                   sg,	        subscribe_data
----event,                  sg,	        subscribe_event
----debug,                  sg,	        subscribe_debug
---cmds,                    g,	        cmds
----search,                 s,	        cmd_search
---nodes,                   g,	        nodes
----{addr},                 g,	        node
-----comm,                  g,	        comm
------info,                 g,	        board_info
------configs,              g,	        board_configs
-------{config_id},         sg,	        board_config
------cmds,                 g,	        board_cmds
-------update,              s,	        board_cmd_update
-------save,                s,	        board_cmd_save
-----device,                g,	        device
------info,                 g,	        board_info
------configs,              g,	        board_configs
-------{config_id},         st,	        board_config
------data,                 g,	        device_data
------events,               g,	        device_events
------actions,              g,	        device_actions
-------{action_id},         sg,	        device_action
------cmds,                 g,	        board_cmds
-------update,              s,	        board_cmd_update
-------save,                s,	        board_cmd_save
